<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=DM+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=DM+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#3F4045;"><div style="background-color:#3F4045;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFffff;background-color:#FFffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFffff;background-color:#FFffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://eleno.net" target="_blank"><img src="https://eleno.net/og-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><div style="font-family:DM Sans;font-size:32px;font-weight:200;line-height:1;text-align:left;color:#484E53;">Smart unterrichten -<br>mit dem Fokus auf’s wesentliche</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans;font-size:16px;line-height:1;text-align:left;color:#484E53;">Liebe Instrumentallehrpersonen</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans;font-size:16px;line-height:24px;text-align:left;color:#484E53;">Pünktlich zum Schulstart (jedenfalls im Kanton Bern) möchte ich euch heute meine neue Unterrichts-App vorstellen: <a href="https://eleno.net" target="_blank" style="color: #4794AE; text-decoration: none;">Eleno</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><div style="font-family:DM Sans;font-size:16px;line-height:24px;text-align:left;color:#484E53;">Mit Eleno kannst du ganz einfach dein Unterrichts-Tagebuch führen, deine Schüler:innen verwalten, Notizen und Todos erstellen etc. Und das alles online.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans;font-size:18px;line-height:0px;text-align:left;color:#484E53;">Alles an einem Ort</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><div style="font-family:DM Sans;font-size:16px;line-height:24px;text-align:left;color:#484E53;">Nie mehr ein Durcheinander mit Excel-Sheets oder Google-Docs. Mit Eleno hast du deine Lektionsnotizen, Todos und Unterrichtsdaten zentral an einem Ort.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans;font-size:18px;line-height:0px;text-align:left;color:#484E53;">Überall & jederzeit verfügbar</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><div style="font-family:DM Sans;font-size:16px;line-height:24px;text-align:left;color:#484E53;">Du kannst von überall aus und jederzeit geräteunabhängig auf deine Daten in Eleno zugreifen</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:DM Sans;font-size:18px;line-height:0px;text-align:left;color:#484E53;">Schnell & effizient</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"><div style="font-family:DM Sans;font-size:16px;line-height:24px;text-align:left;color:#484E53;">Mit Eleno hast du die komplette Übersicht. Mit wenigen Klicks bist du bei deinen Lektionsnotizen und kannst dich so komplett auf’s Unterrichten konzentrieren.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>