.lessons {
  display: grid;

  height: 100vh;

  grid-template-columns: 1fr 40rem;
  grid-template-rows: auto 1fr;

  .main {
    textarea {
      background-color: var(--clr-bg-400);
      color: var(--clr-text-400);
      // min-height: 15rem;

      &:focus {
        outline: none;
      }
    }
    input {
      background-color: var(--clr-bg-400);
      color: var(--clr-text-400);
      font-size: inherit;
      text-align: center;
      font-family: inherit;
      border: none;
      margin-left: 0.8rem;
      padding: 0.8rem 0;
      width: fit-content;
      &:focus {
        background-color: var(--clr-bg-400);
        outline: none;
      }
    }
    .container--lessons {
      position: relative;

      .container--two-rows {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.4rem;
        // margin-bottom: 2.4rem;
        .heading-4 {
          margin-top: 1.2rem;
          margin-bottom: 0.8rem;
        }
      }
    }
  }

  .aside {
    position: relative;
    border-left: 1px solid var(--clr-bg-400);
    height: 100%;
    overflow: hidden;
    padding: 1.6rem;

    .notes-list {
      height: 100%;
      padding-bottom: 4.8rem;
      overflow-y: auto;
    }
    &::-webkit-scrollbar {
      width: 1rem;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--clr-bg-600);
    }
  }
  .modal--notes {
    .note-title {
      margin-bottom: 2rem;
    }

    .note-content {
      height: 16rem;
    }
  }
}

@media (max-width: 1084px) {
  .lessons {
    display: block;
    height: unset;

    .container--header {
      padding: 1.6rem;
    }
    .main {
      .container--previous-lessons {
        padding: 1.6rem;
        height: 30rem;
      }
      .container--new-lesson {
        padding: 1.6rem;
        border-bottom: 1px solid var(--clr-bg-400);
      }
    }

    .aside {
      border-left: none;
      height: unset;
      padding-bottom: 4.8rem;

      .notes__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        gap: 2.4rem;
      }
    }
  }
}

@media (max-width: 680px) {
  .lessons {
    .main {
      .container--previous-lessons {
        height: unset;

        .container--tabs {
          flex-wrap: wrap;
        }
      }
      .container--lessons {
        .container--two-rows {
          grid-template-columns: 1fr;
          row-gap: 2rem;
        }
      }
    }
    .aside {
      overflow-y: unset;
      border-top: 1px solid var(--clr-bg-400);
    }
  }
}
