
VITE_ENV=development
VITE_SUPABASE_URL='http://127.0.0.1:54321'

VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'

VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51N3GCuGqCC0x0XxszRopqIgQB9mcmJ9ayYLxjYSjAu0Oxk0hPcYboKEgUMsHPQVNdOJtUk8w68R1ok7aLlAa0OnP00opM2y7Kl'
