.modal--edit-student {
  width: 95vw;

  .container--buttons {
    display: flex;
    justify-content: space-between;
  }
  .grid {
    position: relative;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr) auto repeat(2, 6.5rem) 12rem 1fr;
    column-gap: 0.2rem;
    margin-bottom: 2.4rem;

    .item {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      label {
        display: block;
        padding: 0.8rem;
      }
      input,
      select {
        height: 100%;
      }
    }
  }

  .labels span {
    padding-left: 0.8rem;
  }
}

@media (max-width: 1084px) {
  .modal--edit-student {
    width: 100vw;

    .grid {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 2.4rem;
    }
  }
}
