<mjml>
  <mj-head>
    <mj-raw>
      <meta name="x-apple-disable-message-reformatting" />
    </mj-raw>
    <mj-font name="DM Sans" href="https://fonts.googleapis.com/css2?family=DM+Sans" />
    <mj-attributes>
      <mj-text font-family="DM Sans, sans-serif" font-size="16px" line-height="26px" color="#55575d" padding="0px" padding-bottom="12px" />
      <mj-image padding="0px" />
      <mj-button background-color="#4794AE" color="#ffffff" />
      <mj-section padding="0px 20px" background-color="#ffffff" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f1f1f1">



    <!-- Section Logo -->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image width="120px" src="https://eleno.net/og-img.png" alt="Logo Eleno" />
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Section Header -->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-text align="center" padding-top="40px" padding-bottom="40px" font-size="26px"> Smart unterrichten - </br> mit dem Fokus auf’s wesentliche</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Section Text -->
    <mj-section>
      <mj-group>

        <mj-column>
          <mj-text>
            Liebe Instrumentallehrpersonen
          </mj-text>
          <mj-text>
            Vor knapp einer Woche habe ich pünktlich zum Schulstart (jedenfalls im Kanton Bern) meine neue Unterrichts-App veröffentlicht:
            <a href="https://eleno.net" target="_blank" style="color: #4794AE; text-decoration: none;">Eleno</a>
          </mj-text>

          <mj-text>
            Mit Eleno kannst du ganz einfach dein Unterrichts-Tagebuch führen, deine Schüler:innen verwalten, Notizen und Todos erstellen etc. Und das alles online.
          </mj-text>



        </mj-column>
      </mj-group>
    </mj-section>



  </mj-body>
</mjml>