<mjml>
  <mj-head>
  <mj-raw>
  <meta name="x-apple-disable-message-reformatting"/>
  </mj-raw>
    <mj-font
      name="DM Sans"
      href="https://fonts.googleapis.com/css2?family=DM+Sans"
    />

  </mj-head>
  <mj-body width="600px"
  >
  <mj-wrapper background-color="#F4F4F4" full-width="full-width">
    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      padding-bottom="0px"
      padding-top="30px"
      padding="20px 0"
      text-align="center"
   
    >
      <mj-column>
        <mj-image
          align="center"
          padding="10px 25px"
          src="https://eleno.net/og-img.png"
          target="_blank"
          width="214px"
          href="https://eleno.net"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      background-size="auto"
      padding-bottom="0px"
      padding-top="0px"
      padding="20px 0"
      text-align="center"
    >
      <mj-column>
        <mj-text
          align="left"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="30px"
          line-height="22px"
          padding-bottom="10px"
          padding-top="10px"
          padding="10px 25px"
        >
          <p
            style="
              line-height: 30px;
              margin: 10px 0;
              text-align: center;
              color: #55575d;
              font-size: 30p;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
            Smart unterrichten - </br> mit dem Fokus auf’s wesentliche
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#ffffff"
      background-repeat="repeat"
      background-size="auto"
      padding-bottom="0px"
      padding-top="0px"
      padding="20px 0"
      text-align="center"

    >
      <mj-column>
        <mj-text
          align="left"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="30px"
          line-height="22px"
          padding-bottom="10px"
          padding-top="10px"
          padding="10px 25px"
        >
          <p
            style="
              line-height: 30px;
              margin: 10px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
           Liebe Instrumentallehrpersonen   
          </p>

               <p
            style="
              line-height: 24px;
              margin: 10px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
            Vor knapp einer Woche habe ich pünktlich zum Schulstart (jedenfalls im Kanton Bern) meine neue Unterrichts-App veröffentlicht: 
       <a 
        href="https://eleno.net" 
        target="_blank"
        style="color: #4794AE; text-decoration: none;" 
        >Eleno</a>.</p>

          <p
            style="
              line-height: 24px;
              margin: 10px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
            Mit Eleno kannst du ganz einfach dein Unterrichts-Tagebuch führen, deine Schüler:innen verwalten, Notizen und Todos erstellen etc. Und das alles online.
          </p>

          <p
            style="
              line-height: 12px;
              font-size: 20px;
              margin: 30px 0 0 0;

              color: #55575d;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
            Alles an einem Ort
          </p>
               <p
            style="
              line-height: 24px;
              margin: 10px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
            Nie mehr ein Durcheinander mit Excel-Sheets oder Google-Docs. Mit Eleno hast du deine Lektionsnotizen, Todos und Unterrichtsdaten zentral an einem Ort.
          </p>

          <p
            style="
              line-height: 12px;
              font-size: 20px;
              margin: 30px 0 0 0;

              color: #55575d;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
             Überall & jederzeit verfügbar
          </p>
               <p
            style="
              line-height: 24px;
              margin: 10px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
             Du kannst von überall aus und jederzeit geräteunabhängig auf deine Daten in Eleno zugreifen.
          </p>

          <p
            style="
              line-height: 12px;
              font-size: 20px;
              margin: 30px 0 0 0;

              color: #55575d;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
              Schnell & effizient
          </p>
               <p
            style="
              line-height: 24px;
              margin: 10px 0 20px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
               Mit Eleno hast du die komplette Übersicht. Mit wenigen Klicks bist du bei deinen Lektionsnotizen und kannst dich so komplett auf’s Unterrichten konzentrieren.
                </p>
             </mj-text>
  <mj-button font-size="16px" background-color="#4794AE" href="https://app.eleno.net/?page=signup">
        Jetzt ausprobieren
       </mj-button>
              <mj-text
          align="left"
          color="#55575d"
          font-family="Arial, sans-serif"
          font-size="30px"
          line-height="22px"
          padding-bottom="60px"
          padding-top="10px"
          padding="10px 25px"
        >

        

               <p
            style="
              line-height: 24px;
              margin: 30px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
               Eleno ist gratis und für alle verfügbar. Ich würde mich sehr darüber freuen, wenn du's in deinem Unterricht einsetzt und mir Rückmeldungen gibst. Und du darfst es sehr gerne weiterempfehlen!
          </p>

               <p
            style="
              line-height: 24px;
              margin: 10px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
            Falls du Fragen oder Verbesserungsvorschläge hast, darfst du mich jederzeit Kontaktieren.
          </p>

               <p
            style="
              line-height: 24px;
              margin: 20px 0 0px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
               Liebe Grüsse
          </p>
               <p
            style="
              line-height: 24px;
              margin: 10px 0 0 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
               Brian Boy
          </p>

                <p
            style="
              line-height: 24px;
              margin: 40px 0 0px 0;

              color: #55575d;
              font-size: 16px;
              font-family: DM Sans, Arial, sans-serif;
            "
          >
               Ps. Falls du jemanden kennst, den diese App interessieren könnte, darfst du diese Email sehr gerne weiterleiten!
          </p>
        </mj-text>
         
      </mj-column>
    </mj-section>

 

  
   </mj-wrapper>
  </mj-body>
</mjml>
