.edit-student {
  padding: 4.8rem;
  width: 95vw;

  .grid {
    position: relative;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr) auto repeat(3, 6.5rem) 1fr;
    column-gap: 0.2rem;
    margin-bottom: 2.4rem;

    &.loading > * {
      opacity: 0.3;
      pointer-events: none;
    }

    .item {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      label {
        display: block;
        padding: 0.8rem;
      }
      input,
      select {
        height: 100%;
      }
    }
  }

  .labels span {
    padding-left: 0.8rem;
  }

  &__buttons {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    justify-content: flex-end;

    .error-message {
      color: var(--clr-warning);
      margin-right: auto;
    }
  }
}

@media (max-width: 1084px) {
  .edit-student {
    width: 100vw;
    padding: 2.4rem;

    // .grid {
    //   grid-template-columns: repeat(4, 1fr);
    //   row-gap: 2.4rem;
    // }
  }
}
